# JPA-HibernateDemo

./: pom.xml
src/main/java/: BookStoreClient.java
src/main/java/models/: Book.java  Chapter.java  Publisher.java
src/main/java/service/: BookStoreService.java
